# SSL
server.ssl.key-store=classpath:devrodrigues.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
#PORTA
server.port=8443

#RESTTEMPLATE
resttemplate.config.readTimeout=150000
resttemplate.config.connectionTimeout=150000
resttemplate.config.password=123456
resttemplate.config.protocol=TLS